<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
<body>
	<main class="main-content" th:object="${item}">
		<div class="page-header-area">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<div class="page-header-content">
							<nav class="breadcrumb-area">
								<ul class="breadcrumb">
									<li>
										<a href="/">Home</a>
									</li>
									<li class="breadcrumb-sep">/</li>
									<li>Product Details</li>
								</ul>
							</nav>
							<h4 class="title">Product Details</h4>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="product-area product-single-area">
			<div class="container pt-60 pb-0">
				<div class="row">
					<div class="col-12">
						<div class="product-single-item" data-margin-bottom="63">
							<div class="row">
								<div class="col-lg-6">
									<div class="product-thumb">
										<div class="zoom zoom-hover">
											<a class="lightbox-image" data-fancybox="gallery" th:src="@{|/assets/images/*{image}|}">
												<img class="m-auto d-block my-5" th:src="@{|/assets/images/*{image}|}">
											</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="product-single-info">
										<h4 class="title">[[*{name}]]</h4>
										<div class="prices">
											<span class="price">$[[*{#numbers.formatDecimal(price,0,'COMMA',2,'POINT')}]]</span>
										</div>
										<div class="prices">Category: [[*{category.name}]]</div>
										<div class="rating-box-wrap">
											<div class="rating-box">
												<i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
													class="fa fa-star"></i> <i class="fa fa-star"></i>
											</div>
										</div>
										<p>On the other hand, we denounce with righteous indignation and dislike men who are so
											beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that
											they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to
											those who fail in their duty through weakness of will</p>
										<div class="product-action-simple">
											<div class="product-wishlist">
												<a href="javascript:(0);" class="btn-wishlist">Add to wishlist</a>
											</div>
											<div class="payment-button">
												<a th:attr="ng-click=@{|cart.add(${id})|}" th:href="@{/cart/view}" class="btn-payment">Add
													to cart</a>
											</div>
											<div class="social-sharing">
												<span>Share:</span>
												<div class="social-icons">
													<a href="javascript:(0);">
														<i class="fa fa-facebook"></i>
													</a>
													<a href="javascript:(0);">
														<i class="fa fa-twitter"></i>
													</a>
													<a href="javascript:(0);">
														<i class="fa fa-pinterest"></i>
													</a>
													<a href="javascript:(0);">
														<i class="fa fa-google-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="product-review-tabs-content">
							<ul class="nav product-tab-nav" id="ReviewTab" role="tablist">
								<li role="presentation">
									<a class="active" id="description-tab" data-bs-toggle="pill" href="#description" role="tab"
										aria-controls="description" aria-selected="true">Description</a>
								</li>
								<li role="presentation">
									<a id="reviews-tab" data-bs-toggle="pill" href="#reviews" role="tab" aria-controls="reviews"
										aria-selected="false">Reviews</a>
								</li>
							</ul>
							<div class="tab-content product-tab-content" id="ReviewTabContent">
								<div class="tab-pane fade show active" id="description" role="tabpanel"
									aria-labelledby="description-tab">
									<div class="product-description">
										<p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the
											majority have suffered alteration in some form, by injected humour, or randomised words which
											don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you
											need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem
											Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this
											the first true generator on the Internet.</p>
									</div>
								</div>
								<div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
									<div class="product-review-content">
										<div class="review-content-header">
											<h3>Customer Reviews</h3>
										</div>
										<div class="reviews-form-area show">
											<h4 class="title">Write a review</h4>
											<div class="reviews-form-content">
												<form action="#">
													<div class="row">
														<div class="col-md-12">
															<div class="form-group">
																<label for="for_name">Name</label>
																<input id="for_name" class="form-control" type="text" placeholder="Enter your name">
															</div>
														</div>
														<div class="col-md-12">
															<div class="form-group">
																<label for="for_email">Email</label>
																<input id="for_email" class="form-control" type="email"
																	placeholder="john.smith@example.com">
															</div>
														</div>
														<div class="col-md-12">
															<div class="form-group">
																<label for="for_comment">Content</label>
																<textarea id="for_comment" class="form-control" placeholder="Write your comments here"></textarea>
															</div>
														</div>
														<div class="col-md-12">
															<div class="form-submit-btn">
																<button type="submit" class="btn-submit">Post comment</button>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="product-area product-new-arrivals-area product-related-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 m-auto">
						<div class="section-title text-center">
							<h2 class="title">Related Products</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="swiper-container swiper-slide-gap product-slider-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" th:each="p:*{category.products}">
									<div class="product-item">
										<div class="inner-content">
											<div class="product-thumb">
												<a th:href="@{|/product/detail/${p.id}|}">
													<img class="product-item m-auto d-block" th:src="@{|/assets/images/${p.image}|}">
												</a>
											</div>
											<div class="product-desc">
												<div class="product-info">
													<h4 class="title">
														<a th:href="@{|/product/detail/${p.id}|}">[[${p.name}]]</a>
													</h4>
													<div class="prices">
														<span class="price">$[[${#numbers.formatDecimal(p.price,0,'COMMA',2,'POINT')}]]</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-button-prev">
								<i class="zmdi zmdi-chevron-left"></i>
							</div>
							<div class="swiper-button-next">
								<i class="zmdi zmdi-chevron-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>