<div class="row mx-0 bg-white">
	<div class="col-md-12">
		<form class="form p-3">
			<div class="form-group row">
				<label class="form-label">Id</label>
				<input type="text" class="form-control" ng-model="form.id" placeholder="Enter id">
			</div>
			<div class="form-group row">
				<label class="form-label">Name</label>
				<input type="text" class="form-control" ng-model="form.name" placeholder="Enter name">
			</div>
		</form>
	</div>
</div>
<div class="card-header text-center">
	<button ng-click="create()" class="btn btn-primary">
		<i class="fas fa-plus"></i> Create
	</button>
	<button ng-click="update()" class="btn btn-success">
		<i class="far fa-save"></i> Update
	</button>
	<button ng-click="delete(form)" class="btn btn-danger">
		<i class="fas fa-trash"></i> Delete
	</button>
	<button ng-click="reset()" class="btn btn-secondary">
		<i class="fas fa-redo"></i> Reset
	</button>
</div>