<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
<body>
	<main class="main-content">
		<div class="page-header-area">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<div class="page-header-content">
							<nav class="breadcrumb-area">
								<ul class="breadcrumb">
									<li>
										<a href="/">Home</a>
									</li>
									<li class="breadcrumb-sep">/</li>
									<li>Contact</li>
								</ul>
							</nav>
							<h4 class="title">Contact</h4>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="contact-info-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="contact-info-item">
							<h4>CONTACT DIRECTLY</h4>
							<p>duynhps18293@fpt.edu.vn</p>
							<p>+84 919 993 715</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="contact-info-item">
							<h4>VISIT OUR OFFICE</h4>
							<p>Innovation Building,</p>
							<p>Quang Trung, District 12, HCM City</p>
						</div>
					</div>
					<div class="col-md-6 offset-md-3 col-lg-4 offset-lg-0">
						<div class="contact-info-item">
							<h4>WORK WITH US</h4>
							<p>Send to our email:</p>
							<p>duyplusdz@gmail.com</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contact-area">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title">
							<h2>Get in touch with us</h2>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="contact-form-content">
							<div class="contact-form">
								<form id="contact-form">
									<div class="row">
										<div class="col-md-9 m-auto">
											<div class="row">
												<div class="col-md-4">
													<div class="form-group">
														<input class="form-control" type="text" name="con_name" placeholder="Your name" required>
													</div>
												</div>
												<div class="col-md-4">
													<div class="form-group">
														<input class="form-control" type="email" name="con_email" placeholder="Your email" required>
													</div>
												</div>
												<div class="col-md-4">
													<div class="form-group">
														<input class="form-control" type="text" name="con_phone" placeholder="Phone Number">
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<textarea class="form-control" name="con_message" placeholder="Your Message"></textarea>
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group text-center">
														<button class="btn btn-link btn-contact" type="submit">Send Message</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
							<div class="form-message"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>